      services:
      - type: web
        name: transactalyze
        env: docker
        region: virginia  # or oregon
        plan: free
        buildCommand: ""
        startCommand: "gunicorn -b 0.0.0.0:10000 main:app"
        envVars:
          - key: SECRET_KEY
            generateValue: true
          - key: DATABASE_URL
            fromDatabase:
                name: transactalyze_DB
                property: connectionString
          - key: OPENAI_API_KEY
            sync: false
